<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="txt">مرحبا بالزوار الكرام لكم عملة TLY24 ابداء يااضاقة السيولة على Pancakeswap</div>
    <main>
        <img class="logo" src="TLY24 png.png" alt="" width="220px">
        <h1 class="h1">TLY24</h1>
        <div class="trade">
            <a class="alt" href="https://coinmarketcap.com/dexscan/bsc/0xa0fe88f37440d674c48a584a364d45db17ee447d/">Trade On</a>
        </div>
        <menu>

        </menu>
    </main>

    <style>

        body{
            background: linear-gradient(-90deg, rgba(0, 0, 255, 0.333), rgb(245, 245, 255), rgba(0, 0, 255, 0.425));
        }


        .txt{
            color: chartreuse;
            text-shadow: 0 1px black,
            0 -1px black;
            font-size: 14px;
            font-family: cursive;
            text-align: right;
            background: none;
            animation: txt 8s linear infinite;
        }

        @keyframes txt {
            from{
                translate: 100%;
            }
            to{
                translate: -100%;
            }
        }

        main{
            margin: 0 20%;
            border-radius: 10px;
            width: 720px;
            height: auto;
            box-shadow: 3px 2px 0px white,
            -3px -2px 0px goldenrod;
            text-align: center;
        }

        a{
            text-decoration: none;
            font-size: 25px;
            font-weight: 900;
            font-family: cursive;
        }


        p{
            margin: 0% 20%;
            text-align: center;
            border-radius: 10px;
            box-shadow: inset 0  0 200px 200px white,
            0 0 10px #333;
            font-size: 18px;
            font-weight: 10;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 720px;
            height: auto;
        }

        .trade{
            translate: 20px -220px;
            border-radius: 10px;
            scale: 1.1;
            width: 180px;
            height: 40px;
            color: black;
            animation: alt 5s linear infinite;
        }

        @keyframes alt {
            from{
                color: red;
                box-shadow: inset 0 0 120px rgba(0, 0, 255, 0.329);
            }
            to{
                color: blue;
                box-shadow: inset 0 0 120px rgba(255, 0, 0, 0.402);
            }
        }

        .trade:active{
            translate: 20px -220px;
            border-radius: 10px;
            scale: 1;
            box-shadow: inset 0 0 120px black;
            width: 180px;
            height: 40px;
        }

        .h1{
            margin: -2%;
            color: rgb(141, 84, 84);
            font-size: 35px;
            font-weight: 50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer{
            margin: 3%;
            font-size: 25px;
            font-weight: 100;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>

    <br>
    <p>من الواضح أن العالم منقسم عندما يتعلق الأمر بالعملات المشفرة. على جانب واحد هناك مؤيدون مثل بيل جيتس وآل جور وريتشارد برانسون، الذين يقولون إن العملات المشفرة أفضل من العملات العادية. على الجانب الآخر هناك أشخاص مثل وارن بوفيت وبول كروغمان وروبرت شيلر، الذين يعارضون ذلك. كروغمان وشيلر، الحائزان على جائزة نوبل في مجال الاقتصاد، يسمونه مخطط بونزي ووسيلة للأنشطة الإجرامية.
        في المستقبل، سيكون هناك تعارض بين التنظيم وعدم الكشف عن هويته. نظرا لأن العديد من العملات المشفرة قد تم ربطها بالهجمات الإرهابية، فقد ترغب الحكومات في تنظيم كيفية عمل العملات المشفرة. من ناحية أخرى  ينصب التركيز الرئيسي للعملات المشفرة على ضمان بقاء المستخدمين مجهولي الهوية.
        يعتقد المستقبليون أنه بحلول عام 2030 ، ستحتل العملات المشفرة 25 في المائة من العملات الوطنية ، مما يعني أن جزءاً كبيراً من العالم سيبدأ في الإيمان بالعملة المشفرة كطريقة للمعاملات. سيتم قبوله بشكل متزايد من قبل التجار والعملاء وسيظل له طبيعة متقلبة مما يعني أن الأسعار ستستمر في التقلب كما كانت تفعل خلال السنوات القليلة الماضية.</p>
</body>

<footer>حمد اللافي &copy; 2023</footer>
</html>
